
.carousel-inner{
  width: 100%;
  height: 500px;}
  .d-block{
    width: 100%;
    height: 500px;
  }
  nav{ 
    .nav-item{ 
      background-color:  rgb(45, 46, 47) ;
      
        }
.nav-link {color: rgb(255, 255, 255);}
:hover{font-size: 18px; 
  
  background: linear-gradient(90deg, rgb(202, 201, 234) 0%, rgb(162, 162, 164) 33%, rgb(45, 46, 47) 100%);
  
  } 
}

.img{
  width: 200px;
  height: 200px;
  border: 4px solid;
  animation: img 6.0s infinite;
  
}


  
  
  .ilvolobarber {
    font-size: 30px;
    padding-left: 10px ;
  background: linear-gradient(90deg, rgb(202, 201, 234) 0%, rgb(120, 120, 125) 33%, rgb(45, 46, 47) 100%);
    width: 250px;
    border:1px solid;
    border-radius: 10px;
    margin-top:50px; 
    margin-left: 20px;
    transition: all 2s ease-in-out;
    animation: img 2.0s alternate;
  
  }
  .ilvolobarber:hover{color: rgb(23, 23, 23);
  width: 100%;
  transform: translate(50px);
  
}
.section
{ margin-top: 20PX; }

.estoesloquehacemos{ 
  font-family: cursive;
  font-size: 20px;
  text-align: center;
  background-color: lightgrey;

}
.texto{ 
  font-size: 20px;
  margin-left: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.teesperamos{
  font-family: cursive;
  font-size: 25px;
  text-align: center;
  background-color: lightgrey;
}


/*pagina de trabajos*/



.servicios{
  font-size: 30px;
  padding-left: 10px ;
background: linear-gradient(90deg, rgb(202, 201, 234) 0%, rgb(163, 163, 166) 33%, rgb(45, 46, 47) 100%);
  width: 250px;
  border:1px solid;
  border-radius: 10px;
  margin-top:50px; 
  margin-left: 20px;
  transition: all 2s ease-in-out;
position: relative;
bottom: 10px;
animation: img 2.0s alternate;

}

.servicios:hover{color: rgb(23, 23, 23);
  width: 100%;
  transform: translate(50px)
  
}


  .col{
    width: 500px;
    margin-left: 8px;
    margin-bottom: 60px;
    
    
  }
  .card-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  }
.card-title{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}
.card-img-top{

  border: 3px solid black;
  animation: img 4.0s infinite;
}


.card-img-top2{
  border: 3px solid;
}


/*pagina sucursal*/

.nuestra-sucursal{
  font-size: 30px;
  padding-left: 10px ;
background: linear-gradient(90deg, rgb(202, 201, 234) 0%, rgb(163, 163, 166) 33%, rgb(45, 46, 47) 100%);
  width: 350px;
  border:1px solid;
  border-radius: 10px;
  margin-top:50px; 
  margin-left: 20px;

position: relative;
bottom: 10px;
transition: all 2s ease-in-out;
animation: img 2.0s alternate;


}



.nuestra-sucursal:hover{color: rgb(23, 23, 23);
  width : 100%;
  transform: translate(50px);
  
}


.mapa-container{
  background-color: rgb(177, 169, 169);
  height: 600px;
  
}
.mapa{
  position: relative;
  top: 70px;
  left: 10px;
  display: flex;
  justify-content: center;
}



.titulo-seccion{ font-size: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
footer .copy{
  color: rgb(0, 0, 0);
  padding-top: 30px;
  display: flex;
  justify-content: center;
}
.redes-sociales{
  display: flex;
  justify-content: center;

}
.redes-sociales i{
  font-size: 30px;
  padding: 0 20px;

}


@keyframes img{
0%{
  scale:(0.7);
}

}

